## Massbank 3 configuration

# The port where the API is exposed for frontend and applikation usage
MB3_API_PORT=8081

# The host where the frontend is running
MB3_API_HOST=localhost

# The Port where the frontend ist exposed
MB3_FRONTEND_PORT=8080

# The database type: "mongodb" or "postgres"
DB_TYPE=postgres

# The port of the database
DB_PORT=5432

# The database user name
DB_USER=massbank3

# The database password
DB_PASSWORD=massbank3password

# The database host name
DB_HOST=postgres

# The name of the database
DB_NAME=massbank3

# A connection string to connect with the database. If set to non empty string other "DB_..." environment variables will be ignored
DB_CONN_STRING=""

# The repo where to load massbank data from
MB_GIT_REPO="https://github.com/MassBank/MassBank-data"

# The git branch of the massbank data repo
MB_GIT_BRANCH=main

# A directory where the massbank data is stored. If set, this will tried first before getting data from git
MB_DATA_DIRECTORY=""

# Set to true to clear the database before filling it
MB_DROP_ALL=true

# The port used internally by the server
MB3_SERVER_PORT=8080

# The URL for the CdkDepict service
CDKDEPICT_URL="http://cdkdepict:8080"
