events {}

http {
    upstream similarity_service {
        server similarity-service:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://similarity_service;
        }
    }
}