events {}

http {
    upstream similarity_service {
        server similarity-service:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://similarity_service;

            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffering off;

            proxy_redirect default;
        }
    }
}